<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>해리 포터 주문보기</title>
    <!-- JQuery를 import 합니다 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        div.question-box {
            color: white;
            margin: 10px 0 20px 0;
            background-image: url('https://images.pexels.com/photos/1900185/pexels-photo-1900185.jpeg?cs=srgb&dl=4k-wallpaper-christmas-lights-harry-potter-magic-1900185.jpg&fm=jpg');
            background-position: center;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px;
            border: 1px solid;
        }
    </style>

    <script>
        $(document).ready(function () {
            // 창을 새로고침할 때마다 실행할 함수를 여기에 입력합니다.
            $('#spell-info').empty();
        });

        function showSpell() {
            $('#spell-info').empty();
            $.ajax({
                type: "GET",
                url: 'https://www.potterapi.com/v1/spells?key=$2a$10$LiNkiQtS86DQ8.NxC9G95.NN3.KkhNa917y/RZ6EjDILkjBaAJSLS',
                data: {},
                success: function (response) {
                    let spells = response;
                    for (let i = 0; i < spells.length; i++) {
                        let spellType = spells[i]['type'];
                        let spell = spells[i]['spell'];
                        let effect = spells[i]['effect'];

                        tempHtml = `<tr>\
                                <td>${spellType}</td>
                                <td>${spell}</td>
                                <td>${effect}</td>
                              </tr>`;

                        $('#spell-info').append(tempHtml);
                    }
                }
            })

        }
    </script>

</head>
<body>
<h1>Javascript + jQuery + Ajax 연습하기</h1>

<hr/>

<div class="question-box">
    <h2>해리 포터 시리즈에 나오는 마법 주문 API 이용하기</h2>
    <p>모든 주문 타입(type),주문(spell)과 효과(effect)를 화면에 보여주세요</p>
    <p>업데이트 버튼을 누를 때마다 데이터가 지웠다 새로 씌여져야 합니다.</p>
    <button onclick="showSpell()">업데이트</button>
    <table>
        <thead>
        <tr>
            <td>종류</td>
            <td>주문</td>
            <td>효과</td>
        </tr>
        </thead>
        <tbody id="spell-info">
        </tbody>
    </table>
</div>


</body>
</html>